# ExpenseManager

./: ExpenseManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ServerApp/: DockerFile  ServerApp.csproj  Startup.cs  Startup.ps1  appsettings.Development.json  appsettings.Production.json  appsettings.json
ServerApp/Controllers/: AuthController.cs  CategoryController.cs  CustomControllerBase.cs  PingController.cs  RecordController.cs  UserController.cs
ServerApp/Data/: AppDbContext.cs
ServerApp/Data/Models/: Category.cs  Record.cs  User.cs
ServerApp/Mapper/: MapperProfile.cs
ServerApp/Migrations/: 20201004070215_Initial.Designer.cs  20201004070215_Initial.cs  20201004140351_DataBaseInitinal.Designer.cs  20201004140351_DataBaseInitinal.cs  20201010163506_Initial.Designer.cs  20201010163506_Initial.cs  AppDbContextModelSnapshot.cs
ServerApp/Models/: CategoryModel.cs  CreateCategoryModel.cs  SignModel.cs  SignUpModel.cs  UserModel.cs
ServerApp/Models/AuthModels/: SignModel.cs  SignUpModel.cs
ServerApp/Models/CategoryModels/: CategoryModel.cs  CreateCategoryModel.cs
ServerApp/Models/RecordModels/: CreateRecordModel.cs  RecordModel.cs  RecordsFilterModel.cs  UpdateRecordModel.cs
ServerApp/Models/UserModels/: UpdateUserModel.cs  UserModel.cs
ServerApp/Pages/: Statistics.cshtml  Statistics.cshtml.cs
ServerApp/Properties/: launchSettings.json
ServerApp/Services/: ServiceBase.cs  ServiceResponse.cs  TokenGenerator.cs
ServerApp/Services/Models/: ServiceError.cs  (+1 more)
ServerApp/Validation/: ValidateModelAttribute.cs
(+44 files in other folders)
